public class Main {
    public static void main(String[] args) {

        Calısan c1 = new Calısan("ahmet","000555","mmn@");

        Akademisyen a1 = new Akademisyen("metin","5500","brsl@","Pc","DOÇ");
        Memur a2 = new Memur("simon","550005","gmaol@","MMA","2-9");

        OgretimGorevlisi b3 = new OgretimGorevlisi("aden","14400","@cmmms","edbyt","DOÇ","090");
        Asistan b4 = new Asistan("Alice","5990","alcn@","FEN","Prf","9.00","one");

        LabAsistani b5 = new LabAsistani("Sel","44500","@glmns","SSL","ÖGR","08","two","five","Sabah");
        b5.getLablaraGir();
    }
}
